src/DBracket.Net.TCP.DataSync.Example/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DBracket.Net.TCP.DataSync.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DBracket.Net.TCP.DataSync.Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Source-->
        <Border BorderBrush="LightGray"
                BorderThickness="0"
                Background="#121212"
                CornerRadius="4"
                Margin="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Source"
                               FontSize="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <NumberBox x:Name="BoxNumberOfTestData"
                                       Header="Number of test data:"
                                       Value="2500"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1000"
                                       LargeChange="10000" />

                            <Button Content="Create TestData"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.CreateDataCommand}"
                                    CommandParameter="{Binding ElementName=BoxNumberOfTestData, Path=Value}"/>

                            <Button Content="Delete TestData"
                                    Grid.Column="2"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.Commands}"
                                    CommandParameter="DeleteSourceTestData"/>
                        </Grid>

                        <Border Margin="0,0,0,8"
                                 Grid.Row="2"
                                CornerRadius="0,0,4,4">
                            <ListBox ItemsSource="{x:Bind ViewModel.People}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <TextBlock Text="FirstName:"/>
                                                <TextBlock Text="LastName:"/>
                                                <TextBlock Text="Age:"/>
                                                <TextBlock Text="Address:"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"
                                                    Margin="12,0,0,0">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding LastName}"/>
                                                <TextBlock Text="{Binding Age}"/>
                                                <TextBlock Text="{Binding Address}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Sync Settings-->
                        <Border BorderBrush="LightGray"
                                BorderThickness="0"
                                Background="#2B2B2B"
                                CornerRadius="4"
                                Margin="8,27,8,8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sync Settings"
                                           FontSize="24"
                                           Margin="4,0,0,0"/>
                                <StackPanel Grid.Row="1"
                                            Margin="4,0,0,0">
                                    <TextBox Header="IP"
                                             Text="{x:Bind ViewModel.SourceIPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Header="Port"
                                             Text="{x:Bind ViewModel.SourcePort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Start Source Datasync"
                                            Command="{x:Bind ViewModel.Commands}"
                                            CommandParameter="StartSourceDataSync"/>

                                        <Button Content="Stop Source Datasync"
                                            Command="{x:Bind ViewModel.Commands}"
                                            CommandParameter="StopSourceDataSync"/>
                                    </StackPanel>

                                    <Slider Minimum="0"
                                            Maximum="10000"
                                            Value="{x:Bind ViewModel.UpdateCycleTimeMs, Mode=TwoWay}"/>

                                    <CheckBox Content="Always Update Values"
                                              ToolTipService.ToolTip="If checked, every cycle, all values will be send to target. Resource heavy!"
                                              IsChecked="{x:Bind ViewModel.AlwaysKeepUpdating}"/>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <Border BorderBrush="LightGray"
                                BorderThickness="0"
                                Grid.Row="2"
                                Background="#2B2B2B"
                                CornerRadius="4"
                                Margin="8,0,8,8">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sync State"
                                           FontSize="24"
                                           Margin="4,0,0,0"/>

                                <ScrollViewer VerticalScrollBarVisibility="Visible"
                                              Grid.Row="1">
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="4,8,0,0">
                                            <TextBlock Text="Is connected to target:"/>
                                            <TextBlock Text="TargetCycleTime[ms]:"/>
                                            <TextBlock Text="CycleTime[us]:"/>
                                        </StackPanel>

                                        <StackPanel Margin="4,8,0,0"
                                                Grid.Column="1">
                                            <TextBlock x:Name="TxtSourceIsConnectedToTarget"/>
                                            <TextBlock x:Name="SourceTargetCycleTime"/>
                                            <TextBlock x:Name="SourceCycleTime"/>
                                            <!--<TextBlock Text="{x:Bind ViewModel.SourceCycleTime}"/>-->
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>





        <!--Target-->
        <Border Grid.Column="2"
                BorderBrush="LightGray"
                BorderThickness="0"
                Background="#121212"
                CornerRadius="4"
                Margin="0,12,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBlock Text="Target"
                               FontSize="30"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,27,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--<NumberBox Header="Number of test data:"
                                       Value="2500"
                                       SpinButtonPlacementMode="Compact"
                                       SmallChange="1000"
                                       LargeChange="10000" />

                            <Button Content="Create TestData"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.CreateDataCommand}"
                                    CommandParameter="{Binding ElementName=BoxNumberOfTestData, Path=Value}"/>-->

                            <Button Content="Delete TestData"
                                    Grid.Column="2"
                                    VerticalAlignment="Bottom"
                                    Command="{x:Bind ViewModel.Commands}"
                                    CommandParameter="DeleteSourceTestData"/>
                        </Grid>

                        <Border Margin="0,0,0,8"
                                 Grid.Row="2"
                                CornerRadius="0,0,4,4">
                            <ListBox ItemsSource="{x:Bind ViewModel.TargetPeople}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <TextBlock Text="FirstName:"/>
                                                <TextBlock Text="LastName:"/>
                                                <TextBlock Text="Age:"/>
                                                <TextBlock Text="Address:"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1"
                                                    Margin="12,0,0,0">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding LastName}"/>
                                                <TextBlock Text="{Binding Age}"/>
                                                <TextBlock Text="{Binding Address}"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Sync Settings-->
                        <Border BorderBrush="LightGray"
                                BorderThickness="0"
                                Background="#2B2B2B"
                                CornerRadius="4"
                                Margin="8,27,8,8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sync Settings"
                                           FontSize="24"
                                           Margin="4,0,0,0"/>
                                <StackPanel Grid.Row="1"
                                            Margin="4,0,0,0">
                                    <TextBox Header="IP"
                                             Text="{x:Bind ViewModel.TargetIPAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox Header="Port"
                                             Text="{x:Bind ViewModel.TargetPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


                                    <Button Content="Start Source Datasync"
                                            Command="{x:Bind ViewModel.Commands}"
                                            CommandParameter="StartTargetDataSync"/>


                                    <TextBlock Text="==================="/>
                                    <TextBlock Text="{x:Bind ViewModel.TargetPeople[0].Age}"/>
                                </StackPanel>
                            </Grid>

                        </Border>

                        <Border BorderBrush="LightGray"
                                BorderThickness="0"
                                Grid.Row="2"
                                Background="#2B2B2B"
                                CornerRadius="4"
                                Margin="8,0,8,8">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sync State"
                                           FontSize="24"
                                           Margin="4,0,0,0"/>

                                <ScrollViewer VerticalScrollBarVisibility="Visible"
                                              Grid.Row="1">
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="4,8,0,0">
                                            <!--<TextBlock Text="Is connected to target:"/>-->
                                            <!--<TextBlock Text="TargetCycleTime[ms]:"/>-->
                                            <TextBlock Text="CycleTime[us]:"/>
                                        </StackPanel>

                                        <StackPanel Margin="4,8,0,0"
                                                Grid.Column="1">
                                            <!--<TextBlock x:Name="TxtSourceIsConnectedToTarget"/>-->
                                            <!--<TextBlock x:Name="SourceTargetCycleTime"/>-->
                                            <TextBlock x:Name="TargetCycleTime"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
